{
  "name": "goit-node-cli",
  "version": "1.0.0",
  "description": "\u001b[B\u001b[B\u001b[B",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[A\u001b:https://github.com/Dok6857/goit-node-cli\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D h\u001a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://github.com/Dok6857/goit-node-cli"
  },
  "keywords": [
    "homework"
  ],
  "author": "YevhenShved",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "commander": "^12.0.0"
  }
}
